<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=EF:10:98:CD:09:97:5F:1F:82:76:A7:7E:9A:A1:94:56:6B:3F:04:13%3Bcom.example.waterorder2

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.waterorder2

    SHA-1 certificate fingerprint:
    EF:10:98:CD:09:97:5F:1F:82:76:A7:7E:9A:A1:94:56:6B:3F:04:13

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBfygGBB1hQa0fkjuxDx_UqXz3dI5nZU30</string>
    <string name="browser_key">AIzaSyBfygGBB1hQa0fkjuxDx_UqXz3dI5nZU30</string>
</resources>
