<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#141932</color>
    <color name="colorPrimaryDark">#141932</color>
    <color name="colorAccent">#0A527E</color>
    <color name="colorWhite">#fff</color>
    <color name="colorGray01">#c9c9c9</color>
    <color name="colorGray02">#959595</color>
    <color name="colorBlack">#000</color>
    <color name="colorGreen">#43A047</color>
    <color name="colorRed">#F4511E</color>
    <color name="colorGray00">#f5f0f0</color>

    <color name="colorPrimary1">#5a98ec</color>
    <color name="colorPrimarya">#141932</color>
    <color name="colorPrimaryDark1">#9bcff9</color>
    <color name="colorPrimaryDarka">#141932</color>
    <color name="colorAccent1">#88b0e7</color>
    <color name="white">#ffffff</color>
    <color name="lightRed">#ffb0b1</color>

    <color name="colorActive">#d4d4d4</color>
    <color name="colorStand">#F8BF1C</color>

    <color name="colorPink">#8CCC00FF</color>
</resources>
