<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    app:cnb_unselectedColor="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_market"
        android:title="Packaged Water"
        android:icon="@drawable/packaged_water"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_restaurant"
        android:title="BMC Water"
        android:icon="@drawable/bmc"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_hospital"
        android:title="Well Water"
        android:icon="@drawable/well"
        app:showAsAction="ifRoom"/>


</menu>