<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.waterorder2"
    android:installLocation="auto">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/appicon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity android:name=".TermsAndCondition"></activity>
        <activity android:name=".activities.SwastikComplaintActivity" />
        <activity android:name=".activities.SwastikOrderNowActivity" />
        <activity android:name=".activities.SwarupComplaintActivity" />
        <activity android:name=".activities.SwarupOrderNowActivity" />
        <activity android:name=".activities.OmComplaintActivity" />
        <activity android:name=".activities.OmOrderNowActivity" />
        <activity android:name=".activities.AmbikaComplaintActivity" />
        <activity android:name=".activities.AmbikaOrderNowActivity" />
        <activity android:name=".activities.SwarupOrderComplaintActivity" />
        <activity android:name=".activities.SwastikOrderComplaintActivity" />
        <activity android:name=".activities.OmOrderComplaintActivity" />
        <activity android:name=".activities.AmbikaOderComplaintActivity" />
        <activity android:name=".AboutUs" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".NearbyWaterSuppliers"
            android:label="@string/title_activity_nearby_water_suppliers" />
        <activity
            android:name=".CrisisMap"
            android:label="@string/title_activity_crisis_map" />
        <activity android:name=".ContactUs" />
        <activity android:name=".Feedback" />
        <activity android:name=".Rate" />
        <activity android:name=".CrisisMarking" />
        <activity android:name=".News" />
        <activity android:name=".HelpAndSupport" />
        <activity android:name=".Dashboard">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.ProfileEditUserActivity" />
        <activity android:name=".activities.MainUserActivity" />
        <activity android:name=".activities.ForgotPasswordActivity" />
        <activity android:name=".activities.RegisterUserActivity" />
        <activity android:name=".activities.LoginActivity" />
        <activity android:name=".activities.SplashActivity" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
    </application>

</manifest>