<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Gray shadow. -->
    <item android:left="3dp" android:top="5dp">
        <shape>
            <solid android:color="@android:color/darker_gray" />
            <corners android:radius="50dp" />
        </shape>
    </item>
    <!-- White foreground. -->
    <item android:bottom="5dp" android:right="3dp">
        <shape>
<!--            <solid android:color="@android:color/white" />-->
<!--            <corners android:radius="15dp" />-->
            <corners android:radius="50sp"/>
            <solid android:color="@color/white"></solid>
        </shape>
    </item>
</layer-list>